D:\KPL C#\modul8_1302220037\modul8_1302220037\bin\Debug\net8.0\modul8_1302220037.exe
D:\KPL C#\modul8_1302220037\modul8_1302220037\bin\Debug\net8.0\modul8_1302220037.deps.json
D:\KPL C#\modul8_1302220037\modul8_1302220037\bin\Debug\net8.0\modul8_1302220037.runtimeconfig.json
D:\KPL C#\modul8_1302220037\modul8_1302220037\bin\Debug\net8.0\modul8_1302220037.dll
D:\KPL C#\modul8_1302220037\modul8_1302220037\bin\Debug\net8.0\modul8_1302220037.pdb
D:\KPL C#\modul8_1302220037\modul8_1302220037\obj\Debug\net8.0\modul8_1302220037.GeneratedMSBuildEditorConfig.editorconfig
D:\KPL C#\modul8_1302220037\modul8_1302220037\obj\Debug\net8.0\modul8_1302220037.AssemblyInfoInputs.cache
D:\KPL C#\modul8_1302220037\modul8_1302220037\obj\Debug\net8.0\modul8_1302220037.AssemblyInfo.cs
D:\KPL C#\modul8_1302220037\modul8_1302220037\obj\Debug\net8.0\modul8_1302220037.csproj.CoreCompileInputs.cache
D:\KPL C#\modul8_1302220037\modul8_1302220037\obj\Debug\net8.0\modul8_1302220037.sourcelink.json
D:\KPL C#\modul8_1302220037\modul8_1302220037\obj\Debug\net8.0\modul8_1302220037.dll
D:\KPL C#\modul8_1302220037\modul8_1302220037\obj\Debug\net8.0\refint\modul8_1302220037.dll
D:\KPL C#\modul8_1302220037\modul8_1302220037\obj\Debug\net8.0\modul8_1302220037.pdb
D:\KPL C#\modul8_1302220037\modul8_1302220037\obj\Debug\net8.0\modul8_1302220037.genruntimeconfig.cache
D:\KPL C#\modul8_1302220037\modul8_1302220037\obj\Debug\net8.0\ref\modul8_1302220037.dll
